# Rasberry-SiteOps

To change the URIs
Each Rasberry will have job set to pull the last version of the files
 * monitor00
 * monitor01
 * monitor10
 * monitor11

I think this cron may run every 10 minutes (not less just to avoid memory issue)
*/10 * * * * ____________________


 
